public class temp_2 {

    public static int[] index(int input[],int x,int i){

        if(i==0) {
            if(input[i]==x)
                return new int[]{0};
else
            return new int[]{};

        }
    int[] c=  index(input,x,i-1);
    if(input[i]==x){
        int len= c.length+1;
        int[] a = new int[len];
        int j;
        for (j=0;j<=c.length-1;j++)
            a[j]=c[j];
        a[j]=i;//j++ occured before it
        return a;
    }
        return c;
    }
public static void main(String args[]){
int[] b = {3,4,3,9,6,7,3};
int[] c= index(b,3,b.length-1);
for(int i=0;i<c.length;i++)
    System.out.println(c[i]);
}
}
