public class poly_class {

    int data[];


    public poly_class(){

        data=new int[100];

    }
    public void add_element(int coeff,int degree){
        data[degree]=coeff;
    }
    public void add_poly(poly_class p){
        int i=0;
        for(i=0;i<100;i++){
            this.data[i]=this.data[i] + p.data[i];

        }
         print();
    }
    public void print(){
        int i=0;
        for(i=0;i<100;i++){
            if(this.data[i]==0)
                continue;
            else if(this.data[i]>0)
                System.out.print("+ " + this.data[i] + "x^" + i + " "  );
            else
                System.out.print("- " + Math.abs(this.data[i]) + "x^" + i + " ");

        }
        System.out.println("");
    }
    public void sub_poly(poly_class p){
        int i=0;
        for(i=0;i<100;i++){
            this.data[i]=this.data[i] - p.data[i];

        }
        print();
    }
    public static void main(String[] args){
        poly_class p1 = new poly_class();
        p1.add_element(3,2);
        p1.add_element(3,1);
        p1.add_element(2,3);
        p1.print();
        poly_class p2 = new poly_class();
        p2.add_element(3,2);
        p2.add_element(1,1);
        p2.add_element(5,3);
        p2.print();
        p1.add_poly(p2);
        p1.sub_poly(p2);

    }

}
