public static boolean splitArray(int input[]) {
        int s3=0;
        int s5=0;
        Arrays.sort(input);
        for(int i=0;i<input.length;i++){

            if(input[i]%5 ==0){
                s5=s5+input[i];
                continue;
            }


            if(input[i]%3 ==0)
                s3=s3+input[i];

        }

        int j=input.length-1;
        while(j>=0){
            if((input[j]%5) !=0  && (input[j]%3) !=0){
                if(s3<=s5)
                    s3=s3+input[j];
                else
                    s5=s5+input[j];

            }

            j--;

        }

        if(s3==s5)
            return true;

        else
            return false;


    }
